# MvcProject

./: .gitignore  README.md  build.gradle  settings.gradle
androrid4mysql/: aaa.sql  build.gradle
androrid4mysql/src/androidTest/java/com/glandroid/mysqlandroid/: ExampleInstrumentedTest.java
androrid4mysql/src/main/: AndroidManifest.xml
androrid4mysql/src/main/java/com/glandroid/mysqlandroid/: Constant.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  UserActivity.java  Util.java
androrid4mysql/src/main/java/com/glandroid/mysqlandroid/data/: LoginDataSource.java  LoginRepository.java  Result.java
androrid4mysql/src/main/java/com/glandroid/mysqlandroid/data/model/: LoggedInUser.java
androrid4mysql/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_register.xml  activity_user.xml
androrid4mysql/src/main/res/values/: strings.xml
androrid4mysql/src/test/java/com/glandroid/mysqlandroid/: ExampleUnitTest.java
app/: aaa.sql  build.gradle
app/src/androidTest/java/com/test/oschina/mvcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/oschina/mvcproject/: IBackService.aidl  ISocketServer.aidl
app/src/main/java/com/test/oschina/mvcproject/: Keyboard.java  MyApplication.java  MyService.java  NetWorkStateReceiver.java  PayEditText.java  SocketService.java
app/src/main/java/com/test/oschina/mvcproject/activity/: CheckNetActivity.java  CopyPhotoActivity.java  HomeActivity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MainActivity2.java  MySqlLinkActivity.java  PopBoradKeyActivity.java  PrintActivity.java  QrCodeActivity.java  RxBindingActivity.java  ServiceTestActivity.java  SocketServer.java  SocketServerBaseActivity.java  SocketTestActivity.java  TestActivity.java  TestThreadActivity.java
app/src/main/java/com/test/oschina/mvcproject/adapter/: ConnectionAdapter.java  ShopAdapter.java
app/src/main/java/com/test/oschina/mvcproject/base/: SocketBaseActivity.java
app/src/main/java/com/test/oschina/mvcproject/callback/: ClothAddCallback.java  SelectedItem.java
app/src/main/java/com/test/oschina/mvcproject/checkerboard/: DeskPoint.java  DetailPoint.java  LatticeActivity.java  lattice.java
app/src/main/java/com/test/oschina/mvcproject/entity/: DeskPoint.java  DetailPoint.java  Info.java
app/src/main/java/com/test/oschina/mvcproject/fragment/: BlankFragment.java
app/src/main/java/com/test/oschina/mvcproject/model/: InfoDao.java  InfoImpl.java
app/src/main/java/com/test/oschina/mvcproject/service/: ServerService.java
app/src/main/java/com/test/oschina/mvcproject/utils/: CommonUtils.java  (+9 more)
app/src/main/res/anim/: cart_scale.xml
app/src/main/res/drawable/: circle_connection.xml  rect_scrollbar_tcpserver.xml
app/src/main/res/layout/: activity_copy_photo.xml  activity_lattice.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_my_sql_link.xml  activity_pop_broadkey.xml  activity_print.xml  activity_qrcod.xml  activity_rx_binding.xml  activity_service.xml  activity_socket.xml  activity_socket_server.xml  activity_test.xml  activity_test_thread.xml  content_main4.xml  fragment_blank.xml  item_connection.xml  item_grid_keyboard_delete.xml  item_lv_shop.xml  view_keybroad_layout.xml  view_pay_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/oschina/mvcproject/: ExampleUnitTest.java
(+48 files in other folders)
